#MySQL

[freeswitch]
Driver      = /usr/lib64/odbc/libmyodbc.so
SERVER      = localhost
PORT        = 3306
DATABASE    = freeswitch
OPTION      = 67108864
USER        = root
PASSWORD    = password
Threading   = 0

#PostgreSQL

# [freeswitch]
# Driver      = /usr/lib64/odbc/psqlodbcw.so
# Description = POSTGRESQL
# Servername  = localhost
# Port        = 5432
# Protocol    = 6.4
# FetchBufferSize = 99
# Username        = postgres
# Password        = password
# Database        = freeswitch
# ReadOnly        = no
# Debug           = 1
# CommLog         = 1
